server {
	listen 80;
	server_name TDD_staging;

	location /static {
		alias /home/ubuntu/sites/TDD-staging/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/TDD-staging.socket;
	}
}
